<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Matheus Caputo Pires</h1>
        <h2>Map of powerplants.</h2>
    </header>

    <div id='map'></div>
    
    <footer>
        <p>Map authored by Matheus Caputo Pires</p>
        <p>Map of the coal powerplants in the united states. The size is proportional to their capacity.</p>
    </footer>

    <script src="power-plants-assignment.js"></script>
    
    <script>
        var map = L.map('map', {
            center: [39.8282, -98.5795],
            zoom: 4,
        });
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 1,
            maxZoom: 30
        });
        map.addLayer(tiles);
        var PowerPlantsLocation = L.layerGroup();
        plants.features.sort(function(a, b) {
            return b.properties.capacity - a.properties.capacity;
        });
        var LexingtonCoords = [38.029722, -84.494722];
        L.geoJson(plants, {
            
            pointToLayer : function ( feature, latlng) {
                return L.circleMarker( latlng, {
                    radius: getRadius(feature.properties.source["Coal"]),
                    color: "red",
                    weight: 1,
                    fillColor: "yellow",
                    fillOpacity: 0.8,
                    opacity: 1
                });
            },
            onEachFeature: function(feature, layer) {
                var props = feature.properties;
                var content = "<b>"+props.plant_name+"</b><br>"+
                        props.capacity.toLocaleString()+" MW<br>";
                var source = props.source;
                for(var fuel in source){
                    content+="<b>"+fuel+"</b>: "+
                    source[fuel].toLocaleString()+
                    " MW<br>";
                }
                layer.bindPopup(content),
                layer.on('mouseover', function(e) {
                    e.target.setStyle({
                        color: 'yellow',
                        weight: 1,
                        fillColor: 'red',
                        fillOpacity: 0.8,
                        opacity: 1
                    });
                });
                layer.on('mouseout', function(e) {
                    e.target.setStyle({
                        color: "red",
                        weight: 1,
                        fillColor: "yellow",
                        fillOpacity: 0.8,
                        opacity: 1
                    });
                });
            },
            filter: function(feature, layer) {
                var featureCoords = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
                if (featureCoords.distanceTo(LexingtonCoords)/1000 < 400 && feature.properties.source["Coal"] && feature.properties.source["Coal"] < 500){
                    return feature;
                }
            }
        }).addTo(PowerPlantsLocation);
        PowerPlantsLocation.addTo(map);
        function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius*0.6;  
        };
    </script>
    
</body>

</html>
